<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e96e57ea70d94e9b90f9676417037125" Name="Diagram1">
        <EntityTypeShape EntityType="uth_inte09Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.AspNetRoles" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.AspNetUserClaims" Width="1.5" PointX="14.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.AspNetUserLogins" Width="1.5" PointX="14.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.AspNetUsers" Width="1.5" PointX="12" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.detalles" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.expediente" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.fre_card" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.pacientes" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.peso" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.pres_arte" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.sat_oxi" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.sig_vit" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.talla" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uth_inte09Model.tem_cor" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="uth_inte09Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="uth_inte09Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="uth_inte09Model.fk_fre_card" ManuallyRouted="false" />
        <AssociationConnector Association="uth_inte09Model.fk_expediente" ManuallyRouted="false" />
        <AssociationConnector Association="uth_inte09Model.fk_pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="uth_inte09Model.fk_sig_vital" ManuallyRouted="false" />
        <AssociationConnector Association="uth_inte09Model.fk_pacient" ManuallyRouted="false" />
        <AssociationConnector Association="uth_inte09Model.fk_sig_vit" ManuallyRouted="false" />
        <AssociationConnector Association="uth_inte09Model.fk_sign_vit" ManuallyRouted="false" />
        <AssociationConnector Association="uth_inte09Model.fk_sig_vt" ManuallyRouted="false" />
        <AssociationConnector Association="uth_inte09Model.fk_sig_vi" ManuallyRouted="false" />
        <AssociationConnector Association="uth_inte09Model.fk_signo_vit" ManuallyRouted="false" />
        <AssociationConnector Association="uth_inte09Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>